MainWindow.xaml

<Window x:Class="WpfPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrint"
        mc:Ignorable="d"
        Title="wpf打印测试" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <!--Icon="/WpfPrint;Component/logo.png"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="7" Grid.ColumnSpan="10" CornerRadius="5" BorderBrush="Black" BorderThickness="2" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="Gray"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Grid Margin="10 0 0 0">
                <Ellipse Width="25" Height="25" Fill="Green"/>
                <TextBlock Text="ZJT" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock  Text="wpf打印测试" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 10 0">
            <Button Click="BtnClose_Click" Margin="10" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Path Data="M0,0 L0,0 10,10 M0,10 L0,10 10,0" Stroke="Red" StrokeThickness="2" Width="10" Height="10"
                              Name="path"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Stroke" Value="Green" TargetName="path"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Path Stroke="Red" StrokeThickness="2" Width="14" Height="14" Name="path">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="7,3">
                                                <LineSegment Point="7,7"/>
                                            </PathFigure>
                                        </PathGeometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="9,5">
                                                <ArcSegment Point="5,5" Size="4,4" SweepDirection="Clockwise" IsLargeArc="True"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Stroke" Value="Green" TargetName="path"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Path Data="M7,3 L7,7 M9,5 A 4 4 0 1 1 5 5" Stroke="Red" StrokeThickness="2" Width="14" Height="14" Margin="10 0"/>
            <Grid VerticalAlignment="Center">
                <Ellipse Width="10" Height="10" Fill="#1CE316" Opacity="0.3"/>
                <Ellipse Width="4" Height="4" Fill="#1CE316"/>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" Background="Blue" Margin="10">
            <StackPanel  Orientation="Horizontal">
                <Button Content="打印" Width="100" Margin="30 0" Height="30" Click="BtnPrint_Click"/>
            </StackPanel>
        </Border>

        <DocumentViewer Grid.Row="2" Name="docViewer"/>
    </Grid>
</Window>
